{
  "name": "to-do",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "webpack --mode development --watch --entry ./script.js -o ./",
    "build": "webpack --mode production --entry ./script.js -o ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
